<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 600px;
            height: 35px;
            border: 1px solid gray;
            position: relative;
            top: 15px;
        }
        
        .box2 {
            width: 550px;
            height: 55px;
            position: relative;
            top: 30px;
            left: 20px;
            background-color: orange;
        }
        
        ul {
            position: relative;
            top: -8px;
            left: -35px;
        }
        
        li {
            width: 18px;
            height: 18px;
            margin-right: 4px;
            display: inline-block;
            position: relative;
        }
    </style>
</head>

<body>
    <fieldset style="width: 620px; height: 170px;">
        <legend style="color: red; font-size: 30px; font-weight: 900;">网页换肤</legend>
        <div class="box1">
            <ul>
                <li style="background-color: orange; top: -5px;" onclick="ChangeColor(0)"></li>
                <li style="background-color: yellow;" onclick="ChangeColor(1)"></li>
                <li style="background-color: greenyellow;" onclick="ChangeColor(2)"></li>
                <li style="background-color: green;" onclick="ChangeColor(3)"></li>
                <li style="background-color: blue;" onclick="ChangeColor(4)"></li>
                <li style="background-color:purple;" onclick="ChangeColor(5)"></li>
            </ul>
        </div>
        <div class="box2">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍可继续使用。
        </div>
    </fieldset>

</body>
<script>
    var li = document.getElementsByTagName("li");
    var box2 = document.getElementsByClassName("box2")[0];

    function ChangeColor(index) {
        for (var i = 0; i < li.length; i++)
            li[i].style.top = 0;
        box2.style.backgroundColor = li[index].style.backgroundColor;
        li[index].style.top = -5 + "px";
    }

    window.onload = function() {
        if (!window.localStorage) {
            alert("你的浏览器不支持localStorage");
        } else {
            var box2json = localStorage.getItem("box2color");
            var box2jsonObj = JSON.parse(box2json);
            box2.style.backgroundColor = box2jsonObj;
            for (var i = 0; i < localStorage.length; i++) {
                var lijson = localStorage.getItem("litop" + i);
                var lijsonObj = JSON.parse(lijson);
                li[i].style.top = lijsonObj;
            }
        }
    }

    window.onunload = function() {
        if (!window.localStorage) {
            alert("你的浏览器不支持localStorage");
        } else {
            localStorage.setItem("box2color", JSON.stringify(box2.style.backgroundColor));
            for (var i = 0; i < localStorage.length; i++) {
                var litop = li[i].style.top;
                localStorage.setItem("litop" + i, JSON.stringify(litop));
            }
        }
    }
</script>

</html>